<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerGUI.cs" Line="139" Column="57" />
      <File FileName="Assets\Scripts\Powers\UnitAbility.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Powers\BombAbility.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Powers\BuffAbility.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SuperPowers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitMovement.cs" Line="33" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>