<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FlyingUnit1_AnimScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Powers\UnitAbility.cs" Line="26" Column="130" />
      <File FileName="Assets\Scripts\Powers\HasteAbility.cs" Line="4" Column="26" />
      <File FileName="Assets\Scripts\SuperPowers.cs" Line="39" Column="31" />
      <File FileName="Assets\Scripts\UnitMovement.cs" Line="213" Column="7" />
      <File FileName="Assets\Scripts\FlyingUnit1_AnimScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>