<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Regular_AnimScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GameLoop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BaseHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitHealth.cs" Line="31" Column="26" />
      <File FileName="Assets\DontKill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitMovement.cs" Line="29" Column="24" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SuperPowers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RadiusScript.cs" Line="4" Column="19" />
      <File FileName="Assets\Scripts\Regular_AnimScript.cs" Line="20" Column="10" />
      <File FileName="Assets\Scripts\ScoutAnimScript.cs" Line="7" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>