<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FlyingUnit1_AnimScript.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="407" Column="31" />
      <File FileName="Assets\Scripts\SuperPowers.cs" Line="48" Column="4" />
      <File FileName="Assets\Scripts\PlayerGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLoop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="38" Column="31" />
      <File FileName="Assets\Scripts\UnitUpgrade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FlyingUnit1_AnimScript.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>