<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UnitMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Powers\UnitAbility.cs" Line="25" Column="4" />
      <File FileName="Assets\Scripts\Powers\BombAbility.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Powers\BuffAbility.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="397" Column="62" />
      <File FileName="Assets\Scripts\SuperPowers.cs" Line="37" Column="26" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="39" Column="7" />
      <File FileName="Assets\Scripts\UnitMovement.cs" Line="33" Column="14" />
      <File FileName="Assets\Scripts\PlayerGUI.cs" Line="167" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>