<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyAI.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerGUI.cs" Line="115" Column="18" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="231" Column="47" />
      <File FileName="Assets\Scripts\GameLoop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SuperPowers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitUpgrade.cs" Line="14" Column="27" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="81" Column="77" />
      <File FileName="Assets\Scripts\Path.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitMovement.cs" Line="28" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>