<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GameLoop.cs" Line="4" Column="38" />
      <File FileName="Assets\Scripts\Utilities.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="9" Column="27" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="9" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>