<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyAI.cs">
    <Files>
      <File FileName="Assets\Scripts\Spawner.cs" Line="51" Column="38" />
      <File FileName="Assets\Scripts\UnitMovement.cs" Line="146" Column="35" />
      <File FileName="Assets\Scripts\SuperPowers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerGUI.cs" Line="43" Column="52" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="282" Column="43" />
      <File FileName="Assets\Scripts\UnitUpgrade.cs" Line="13" Column="17" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="32" Column="36" />
      <File FileName="Assets\Scripts\Path.cs" Line="7" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Scott\Documents\GitHub\ggj2013\HeartGame\Assets\Scripts\EnemyAI.cs" line="282" />
      <Breakpoint file="C:\Users\Scott\Documents\GitHub\ggj2013\HeartGame\Assets\Scripts\EnemyAI.cs" line="198" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>