<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Powers\DelaySpawn.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="67" Column="3" />
      <File FileName="Assets\Scripts\PlayerGUI.cs" Line="70" Column="1" />
      <File FileName="Assets\Scripts\SuperPowers.cs" Line="41" Column="67" />
      <File FileName="Assets\Scripts\UnitMovement.cs" Line="46" Column="4" />
      <File FileName="Assets\Scripts\Powers\UnitAbility.cs" Line="5" Column="31" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\GameLoop.cs" Line="75" Column="4" />
      <File FileName="Assets\Scripts\Powers\DelaySpawn.cs" Line="13" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>