<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Powers\HealAbility.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SuperPowers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitMovement.cs" Line="46" Column="4" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLoop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Powers\DelaySpawn.cs" Line="13" Column="11" />
      <File FileName="Assets\Scripts\Powers\HealAbility.cs" Line="12" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>