<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerGUI.cs" Line="43" Column="45" />
      <File FileName="Assets\Scripts\IsoCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="43" Column="11" />
      <File FileName="Assets\Scripts\Path.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilities.cs" Line="16" Column="32" />
      <File FileName="Assets\SkipSpawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLoop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Button.cs" Line="13" Column="27" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="15" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>