<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UnitHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\GameLoop.cs" Line="90" Column="79" />
      <File FileName="Assets\Scripts\PlayerGUI.cs" Line="122" Column="15" />
      <File FileName="Assets\Scripts\BaseHealth.cs" Line="31" Column="26" />
      <File FileName="Assets\Scripts\UnitHealth.cs" Line="31" Column="26" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="38" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>