<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UnitMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\GameLoop.cs" Line="90" Column="79" />
      <File FileName="Assets\Scripts\PlayerGUI.cs" Line="122" Column="15" />
      <File FileName="Assets\Scripts\BaseHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitHealth.cs" Line="31" Column="26" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\DontKill.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\UnitMovement.cs" Line="29" Column="24" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SuperPowers.cs" Line="61" Column="45" />
      <File FileName="Assets\Scripts\RadiusScript.cs" Line="4" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>